{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgresql://admin_api:hwx2leg5ROWWh5f2DVpzlWvZUgyyIAcd@dpg-d715jt7kijhs73cck69g-a/field_control;Port=5432;Database=field_control;Username=admin_api;Password=hwx2leg5ROWWh5f2DVpzlWvZUgyyIAcd;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-in-production-min-32-chars",
    "ExpiresIn": "24h"
  },
  "ClientUrl": "http://localhost:3000",
  "App": {
    "TimeZone": "Asia/Bangkok"
  },
  "UploadDir": "uploads",
  "MaxFileSize": 10485760
}
