{
  "entries": {
    "Ultrasonic": {
      "title": "หลบสิ่งกีดขวาง (อัลตราซาวด์)",
      "description": "รถเดินหน้าและถอย/เลี้ยวเมื่อวัดระยะใกล้ด้วยเซนเซอร์อัลตราซาวด์"
    },
    "Line_Tracking": {
      "title": "ติดตามเส้น",
      "description": "ตามเส้นตรง / โค้ง S / โค้ง U / เส้นประ และหยุดที่แผ่นจบกว้าง"
    },
    "Light": {
      "title": "ตามแสง",
      "description": "ตอบสนองต่อความสว่างจากเซนเซอร์แสง"
    }
  }
}
